<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

   <grok:grok package=".calendar"/>
   <grok:grok package=".configuration"/>
   <grok:grok package=".messaging"/>

    <browser:resource
        file="resources/timeframe.css"
        name="timeframe.css"
        />

    <browser:resource
        file="resources/gitetimeframe.js"
        name="gitetimeframe.js"
        />

    <browser:resource
        file="resources/prototype.js"
        name="prototype16.js"
        />

    <browser:resource
        file="resources/timeframe.js"
        name="timeframe.js"
        />

    <subscriber
      handler=".calendar.notifyUpdate"
      for=".interfaces.ICalendarUpdateEvent"/>

</configure>

