[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =
    affinitic.caching
    bnbelgium.skin
    gites.core
    gites.db
    gites.skin
    five.megrok.z3cform
    Products.MailmanSubForm

gites-eggs =
    gites.calendar

gites-zcml =
    gites.calendar

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.calendar
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.calendar
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
