[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

always-checkout = force
auto-checkout =
    affinitic.caching
    gites.core
    gites.db
    five.megrok.z3cform
    Products.MailmanSubForm

gites-eggs =
    gites.calendar

gites-zcml =
    gites.calendar

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.calendar
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.calendar
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =

[sources]
five.megrok.z3cform = svn svn://svn.zope.org/repos/main/five.megrok.z3cform/branches/based-on-megrok.z3cform.base
