<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser"/>
    <include file="profiles.zcml" />
    <include file="skins.zcml" />

    <adapter factory=".eventprovider.GitesCalendarEventProvider" />
    <adapter factory=".eventprovider.GitesCalendarEventCreator" />

    <grok:grok package=".vocabulary"/>

</configure>

