<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">
   <include package="zope.component" file="meta.zcml"/>
   <include package="zope.component"/>
   <include package="grokcore.component" file="meta.zcml"/>

   <grok:grok package="gites.calendar.browser.messaging"/>

   <subscriber
      handler="gites.calendar.browser.calendar.notifyUpdate"
      for="gites.calendar.browser.interfaces.ICalendarUpdateEvent"/>

  <utility
      name="GitesMappings"
      factory="gites.db.initializer.GitesModel"
      provides="z3c.sqlalchemy.interfaces.IModelProvider"
      />
</configure>
